DB_DRIVER=postgres
DB_SOURCE=postgres://root:123456@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:9000
TOKEN_SYMMETRIC_KEY=ae6bd3e7e0c1d9338cb9a52f38c61a70
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h